@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    color: #fff;
}

/* Header for all pages*/

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: 0.5s ease;
    padding: 15px 200px;

}

header .logo {
    color: #000;
    font-size: 1.5em;
    font-weight: 700;
}

header .navbar {
    position: relative;
}

header .navbar .nav-links a {
    position: relative;
    color: #000;
    font-size: 1em;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navbar .nav-links a::before {
    content: '';
    position: absolute;
    background: #000;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navbar .nav-links a:hover::before {
    width: 100%;
}

section {
    padding: 100px 200px;
    transition: 0.5s ease;
}

/* Home page */

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000;
}

.home::before {
    z-index: 777;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, 0.2);
}

.home img {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.home .content {
    z-index: 888;
    color: #000;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
    background: #000;
    padding: 15px 35px;
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    border-radius: 2px;
}

.home .social-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .social-icons a {
    color: #000;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .social-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .social-icons a:hover {
    transform: scale(1.3);
}

/* Slider for the home page */

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 10px;
    gap: 20px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #000;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.img-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: clip-path 2s ease;
}

/* Media queries for the home page */

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .social-icons a {
        font-size: 1.3em;
    }

    header .navbar {
        display: none;
    }

    header .navbar.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navbar.active .nav-links {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1, 1, 1 / 20%);
    }

    header .navbar .nav-links a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navbar .nav-links a::before {
        background: #222;
        height: 5px;
    }

    .burger-menu {
        background: url(../images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .burger-menu.active {
        z-index: 999;
        background: url(../images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

/* Gallery page */

.gallery {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery::before {
    z-index: 777;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, 0.2);
}

.gallery h1 {
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.gallery>img {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}

.card {
    overflow: hidden;
    z-index: 9999;
    padding: 1em;
    position: relative;
    min-width: 400px;
    height: 540px;
}

.card img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .header {
    display: flex;
    justify-content: space-between;
}

.card .date {
    font-size: 12px;
}

.card .menu-content {
    font-size: 12px;
    display: flex;
    gap: 5px;
}

.card .menu-content li {
    position: relative;
}

.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 10px;
    font-weight: 700;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
    opacity: 0;
}

.card:hover .menu-content span {
    transform: translate(-50%, -20px);
    opacity: 1;
}

.card:hover .data {
    transform: translateY(0);
}

.card .data {
    padding: 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(calc(70px + 4em));
    transition: transform 0.3s ease;
}

.author {
    font-size: 12px;
}

.title {
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text {
    height: 70px;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 700;
}

.button::after {
    content: '\2192';
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
}

.button:hover .button::after {
    transform: translate(5px, -50%);
    opacity: 1;
}